//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BONIS.AppData
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbo_barang_masuk_LITEM
    {
        public int id_LITEM_masuk { get; set; }
        public int id_barang_masuk { get; set; }
        public int id_barang { get; set; }
        public int jumlah { get; set; }
    }
}
