//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BONIS.AppData
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbo_barang_masuk
    {
        public int id_masuk { get; set; }
        public string tanggal { get; set; }
        public int user_id { get; set; }
        public int id_supplier { get; set; }
    }
}
