//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BONIS.AppData
{
    using System;
    using System.Collections.Generic;
    
    public partial class dbo_supplier
    {
        public int id_supplier { get; set; }
        public string nama_supplier { get; set; }
        public string phone { get; set; }
        public string email { get; set; }
        public string alamat { get; set; }
    }
}
