﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BONIS.AppData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class InventoryEntities : DbContext
    {
        public InventoryEntities()
            : base("name=InventoryEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<dbo_barang> dbo_barang { get; set; }
        public virtual DbSet<dbo_barang_keluar> dbo_barang_keluar { get; set; }
        public virtual DbSet<dbo_barang_keluar_LITEM> dbo_barang_keluar_LITEM { get; set; }
        public virtual DbSet<dbo_barang_masuk> dbo_barang_masuk { get; set; }
        public virtual DbSet<dbo_barang_masuk_LITEM> dbo_barang_masuk_LITEM { get; set; }
        public virtual DbSet<dbo_customer> dbo_customer { get; set; }
        public virtual DbSet<dbo_satuan> dbo_satuan { get; set; }
        public virtual DbSet<dbo_staff> dbo_staff { get; set; }
        public virtual DbSet<dbo_user> dbo_user { get; set; }
        public virtual DbSet<dbo_supplier> dbo_supplier { get; set; }
    }
}
